This file came from 

Classic Game Reviews on I-Mockery!
http://www.I-Mockery.com/ClassicGames

YOU MUST AGREE TO THE FOLLOWING:

DOWNLOAD AGREEMENT:

You may download game ROMS ONLY if you are legally entitled to do so.

What does this mean? Legally Entitled means:

You own the actual arcade or cartridge/cd of a ROM you are downloading. Under the copyright laws of the U.S., you are entitled to own a backup of any software you have paid for. Since ROMS can't be duplicated (not without special hardware), ROM images are provided to the public as a service. 

Example: if you download Super Mario Brothers for NES, it's because you actually own that NES Cartridge. 

Remember, the purpose of an emulator is to preserve games (so that they don't disappear), to have all your games on your PC (so that you don't tie up the family TV) and to keep a backup of games you own in case the game (or arcade/home console) fails or have already failed. The purpose is not so you can just download them without buying them like a cheap bastard. The people who made these games worked hard on them and you wouldn't like it if somebody stole your work.

It's for educational purposes only (in case you are an emulator programmer). 
You must also agree to the following BEFORE proceeding: 

You will NEVER sell these ROMS for profit. Most game companies don't mind the distribution of their game's ROMS because they no longer exist, but they WILL mind if someone sells them.

You will NOT distribute ROMS together with emulators as a package. NO SELLING.

You will NEVER hold I-Mockery.com (including its parent company, webmasters, employees, staff or anybody else related to this site) or our webhosts responsible for any damage caused to your system (all files are tested and they are checked for viruses), for any legal actions taken against you for not obeying the above stated rules, or for any other reason.

I-Mockery.com has not dumped the ROMS on this website, and our purpose is to provide a service to the Internet and classic gaming community. No harm is being done to game companies, as the ROMS on this website are of games that are no longer for sale, from which game companies can no longer profit. We simply wish to help keep the memories alive of the games that we enjoyed so much when we were younger. It's because of sites like these that create a fan base for these old games, then sometimes we're lucky enough to see the companies re-release the old games on new systems (ie: "Arcade Party Pack", The "Williams Series" of classic game packs, etc.)

All reviews of these games are the OPINIONS of the INDIVIDUAL AUTHOR and they DO NOT necessarily represent the opinions of I-Mockery.com