These are the <bgm> tags for proper looping of the tracks in this folder. Copy and paste over the respective entries in hires.txt in the main folder.

<bgm>0,1,BGM\MUS_WilyDefeated.ogg,748796
<bgm>0,3,BGM\MUS_StageSelect.ogg,681984
<bgm>0,5,BGM\MUS_BossSelected.ogg,297984
<bgm>0,7,BGM\MUS_GameOver.ogg,861053
<bgm>0,9,BGM\MUS_StageClear.ogg,330351
<bgm>0,11,BGM\MUS_RM_Cutman.ogg,161668
<bgm>0,13,BGM\MUS_RM_Fireman.ogg,1502794
<bgm>0,15,BGM\MUS_RM_Fireman.ogg,1502794
<bgm>0,17,BGM\MUS_RM_Bombman.ogg,396871
<bgm>0,19,BGM\MUS_RM_Elecman.ogg,323200
<bgm>0,21,BGM\MUS_RM_Gutsman.ogg,330385
<bgm>0,23,BGM\MUS_BossMusicWily.ogg,147141
<bgm>0,25,BGM\MUS_WilyStage1and2.ogg,1903875
<bgm>0,27,BGM\MUS_BossMusic.ogg,303670
<bgm>0,29,BGM\MUS_Credits.ogg,4855761
<bgm>0,31,BGM\MUS_RM_Iceman.ogg,2306649
<bgm>0,33,BGM\MUS_WilyStage3and4.ogg,1747416